Данные файлы помогу в эндер мире убрать обсидиановые столбы и заменить их на плоды хоруса
В плагине присутствует телепортация по измерением

Данные файлы нужно копировать с заменой по пути - pocketmine\level\generator\ender
Важное предупреждение сделайте бекап оригинальных файлов на всякий случай

Если вам нужна помощь или вы хотите заказать плагин пишите мне вк
https://vk.com/tiktoker_ru